# {{ ansible_managed }}
description "Runs New Relic iNode monitoring agent for Ubuntu 14.04"

start on runlevel [2345]
stop on shutdown

script
  cd {{ newrelic_inode_plugin_destination }}
  ./newrelic_inode_agent
end script
