[Unit]
Description=Runs New Relic iNode monitoring agent for Ubuntu 16.04

[Service]
ExecStart=cd /usr/local/bin/newrelic-inode-plugin/ && ./newrelic_inode_agent

[Install]
WantedBy=multi-user.target
