# {{ ansible_managed }}
[Unit]
Description=Runs New Relic iNode monitoring agent for Ubuntu 16.04

[Service]
WorkingDirectory={{ newrelic_inode_plugin_destination }}
ExecStart={{ newrelic_inode_plugin_destination }}/newrelic_inode_agent
ExecStop=/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target
