[Unit]
Description=Runs New Relic iNode monitoring agent for Ubuntu 16.04

[Service]
WorkingDirectory=/usr/local/bin/newrelic-inode-plugin/
ExecStart=/usr/local/bin/newrelic-inode-plugin/newrelic_inode_agent
ExecStop=/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target
